[uwsgi]
http=0.0.0.0:2233
listen=1023
#socket=/home/www/work/project/pro/nginx_uwsgi.socket
chdir=/home/xuan/git/Workoo/now/apple_check/
#chmod-socket=664
master=true
processes=8
#enable-threads=true
threads=4
module=query_service.wsgi
#wsgi-file=/home/apps/PYthon_Public/joyrun/joyrun/wsgi.py
#static-map=/static=static
#stats=127.0.0.1:9000
py-autoreload=1
daemonize = /home/xuan/git/Workoo/now/apple_check/log/uwsgi.log

stats=%(chdir)/uwsgi/uwsgi.status:
pidfile=%(chdir)/uwsgi/uwsgi.pid
