[uwsgi]
http=0.0.0.0:80
listen=127
#socket=/home/www/work/project/pro/nginx_uwsgi.socket
chdir=/root/Work/wx_service
#chmod-socket=664
master=true
processes=8
#enable-threads=true
threads=4
module=wx_service.wsgi
#wsgi-file=/home/apps/PYthon_Public/joyrun/joyrun/wsgi.py
# static-map=/static=static
#stats=127.0.0.1:9000
py-autoreload=1
daemonize = /root/Work/wx_service/log/uwsgi.log

stats=%(chdir)/uwsgi/uwsgi.status:
pidfile=%(chdir)/uwsgi/uwsgi.pid
